<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.temcore.graham.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_bring_friend"
        android:name="com.temcore.graham.ui.bringFriend.BringFriendFragment"
        android:label="@string/menu_bringFriend"
        tools:layout="@layout/fragment_bring_friend" />

    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.temcore.graham.ui.notifications.NotificationFragment"
        android:label="@string/menu_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_nav_notifications_to_nav_unread_notifications"
            app:destination="@id/nav_unread_notifications" />
        <action
            android:id="@+id/action_nav_notifications_to_nav_all_notifications"
            app:destination="@id/nav_all_notifications" />
    </fragment>
    <fragment
        android:id="@+id/nav_unread_notifications"
        android:name="com.temcore.graham.ui.notifications.UnreadTabFragment"
        tools:layout="@layout/notifications_layout"/>
    <fragment
        android:id="@+id/nav_all_notifications"
        android:name="com.temcore.graham.ui.notifications.AllTabFragment"
        tools:layout="@layout/notifications_layout"/>
</navigation>